<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="./stylesheets/all.css">
</head>
<body>
  <div class="jumbotron"></div>
  <section id="about"></section>
  <section id="requirements"></section>
  <section id="schedule"></section>
  <section id="place"></section>
  <section id="sponsor"></section>
  <section id="registration"></section>
  <div class="footer" role="contentinfo"></div>
  <script src="./javascripts/bower.js"></script>
  <script src="./javascripts/all.js"></script>
</body>
</html>
